bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix
bind -n S-left prev
bind -n S-right next

set-option -g default-terminal "screen-256color"

# mouse mode on (selecting and resizing)
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
setw -g monitor-activity on

bind e previous-window
bind f next-window
#bind j up-pane
#bind k down-pane

###################
# STATUS BAR      #
###################
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-bg black
set-option -g status-fg white
#set-option -g status-left-length 60
#set-option -g status-left-length 90
#set-option -g status-left "#(~/.scripts/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.scripts/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-format "#[fg=green] #F #I #W #[default]"
set-window-option -g window-status-current-format "#[fg=black bg=green][ #F #I #W ]#[default]"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"
set -g status-left '#[fg=green][ #[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M# #[fg=green] ]#[default]'
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg black

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg green
set-option -g message-bg black
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 4096

# zoom in/out panes for better selecting of text
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# `+r reloads the configuration
bind r source-file ~/.tmux.conf
