!!#--------------------
!!# URxvt Settings
!!#--------------------
URxvt*reverseVideo: false
URxvt*title: Terminal
URxvt*perl-ext-common: default,matcher,font-size
URxvt*matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@!#-]*[\\w/-]
URxvt*url-launcher: /usr/bin/xdg-open
URxvt*colorUL: #4682B4
URxvt*matcher: 1
URxvt*matcher.button: 1
URxvt*geometry: 100x25
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true
URxvt*buffered: true
!URxvt*dynamicColors:    true
URxvt*iconFile: /usr/share/icons/gnome/32x32/apps/gnome-terminal.png
!URxvt*font:         xft:Hack:pixelsize=14:antialias=true
URxvt*font:         xft:Meslo LG S for Powerline:style=Regular:pixelsize=12:antialias=true
URxvt*letterSpace:  -1
URxvt*scrollBar: false
!URxvt*inheritPixmap: true
URxvt*transparent: false
!URxvt*shading: 0
!URxvt*foreground: #eeeeee
!URxvt*background: #111111

URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease

!-- Xft settings --!
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.autohint:   0

!-- xscreensaver --!
xscreensaver.Dialog.bodyFont:           -*-Bitstream Vera Sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-Bitstream Vera Sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-Bitstream Vera Sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-Bitstream Vera Sans-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-Bitstream Vera Sans-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-Bitstream Vera Sans-bold-r-*-*-12-*-*-*-*-*-*-*
! General dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #dddddd
xscreensaver.Dialog.background:         #1e1e1e
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111

xscreensaver.Dialog.Button.foreground:  #1e1e1e
xscreensaver.Dialog.Button.background:  #9a9a9a
! Username/password input box and date text color
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

! Timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff1111
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8

! Datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

!-- Colors --!
!!! Despacio
! special
*.foreground:   #ffffdf
*.background:   #262626
*.cursorColor:  #dfdfaf

! black
*.color0:       #303030
*.color8:       #767676

! red
*.color1:       #d75f5f
*.color9:       #d75f5f

! green
*.color2:       #5f8787
*.color10:      #5f8787

! yellow
*.color3:       #dfaf87
*.color11:      #dfaf87

! blue
*.color4:       #af875f
*.color12:      #af875f

! magenta
*.color5:       #875f5f
*.color13:      #875f5f

! cyan
*.color6:       #87afaf
*.color14:      #87afaf

! white
*.color7:       #ffffdf
*.color15:      #ffffdf

!!! Dracula

!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6

!!! special
!*.foreground:   #d9d8d8
!*.background:   #231f20
!*.cursorColor:  #d9d8d8
!
!! black
!*.color0:       #231f20
!*.color8:       #737171
!
!! red
!*.color1:       #ee2e24
!*.color9:       #ee2e24
!
!! green
!*.color2:       #00853e
!*.color10:      #00853e
!
!! yellow
!*.color3:       #ffd204
!*.color11:      #ffd204
!
!! blue
!*.color4:       #009ddc
!*.color12:      #009ddc
!
!! magenta
!*.color5:       #98005d
!*.color13:      #98005d
!
!! cyan
!*.color6:       #85cebc
!*.color14:      #85cebc
!
!! white
!*.color7:       #d9d8d8
!*.color15:      #ffffff
